@font-face {
  font-family: "Josefin-sans-semibold";
  src: url(../assets/fonts/josefin-sans.semibold.ttf);
}

@mixin inline-flex-center() {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-column($gap: 0rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  font-family: "Josefin-sans-semibold",
    system-ui, -apple-system, 'Open Sans',
    'Helvetica Neue', sans-serif;
}

body {
  color: white;
  background-color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

.content-max-width-wrapper {
  max-width: 1800px;
  margin: 0 auto;
  position: relative;
}

header {
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-size: 3.2rem;
  }

  .navbar {
    ul {
      list-style-type: none;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;

      li {
        .link {
          font-family: sans-serif;
          text-transform: uppercase;
          padding: 1rem 1.5rem;
          border-radius: 0.5rem;
          white-space: nowrap;
        }

        .link:not(.link.get-in-touch) {
          background-color: #222;
          display: none;
        }

        .link.get-in-touch {
          color: black;
          background-color: tomato;
        }
      }
    }
  }
}

main {
  section {
    padding: 1rem;
  }

  section.sec1 {
    height: min(100vh, 900px);
    background-image: url(../assets/images/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .text-wrapper {
      position: absolute;
      bottom: 10%;
      left: 0;
      right: 0;
      padding: 1rem;
      @include flex-column(2rem);

      .subtext-wrapper {
        .hero-text-large {
          font-size: clamp(5rem, 10vw + 1rem, 14rem);
          text-transform: uppercase;
        }

        div {
          .hero-text-small {
            max-width: 45rem;
            font-size: 2rem;
          }
        }
      }

      .learn-more-link {
        font-size: 1.8rem;
        text-transform: uppercase;

        .icon {
          @include inline-flex-center();
          width: 3.2rem;
          aspect-ratio: 1;
          border: 1px solid white;
          border-radius: 50%;
          background-color: #ffffff33;
          backdrop-filter: blur(1rem);
        }
      }
    }
  }

  section.sec2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    .card {
      background-color: #111;
      padding: 3rem;
      border-radius: 1rem;
      @include flex-column(2rem);
      justify-content: space-between;

      div {
        .title {
          font-size: 2rem;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }

        .description {
          color: grey;
          font-size: 1.8rem;
        }
      }

      .learn-more-link {
        font-size: 1.8rem;
        text-transform: uppercase;
        white-space: nowrap;

        .icon {
          @include inline-flex-center();
          width: 3.2rem;
          aspect-ratio: 1;
          border: 1px solid white;
          border-radius: 50%;
          background-color: #ffffff33;
          backdrop-filter: blur(1rem);
        }
      }
    }
  }

  section.sec3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding-block: 4rem;

    div {
      padding: 1rem 3rem;

      h2 {
        color: grey;
        font-size: 1.8rem;
        text-transform: uppercase;
      }

      p {
        font-size: 6rem;
      }
    }
  }

  section.sec4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .image-wrapper {
      @include inline-flex-center();
      border-radius: 1rem;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .text-wrapper {
      background-color: #111;
      padding: 3rem;
      border-radius: 1rem;

      .title {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 6rem;
      }

      .subtext-wrapper {
        .subtitle {
          font-size: clamp(4rem, 3vw + 1rem, 6rem);
          text-transform: uppercase;
          margin-bottom: 4rem;
        }

        .description {
          color: grey;
          font-size: 2rem;
        }
      }
    }
  }

  section.sec5 {
    .title {
      font-size: clamp(3.2rem, 2vw + 1rem, 5rem);
      text-transform: uppercase;
      padding: 2rem;
    }

    .image-and-text-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 1rem;

      .image-wrapper {
        @include inline-flex-center();
        border-radius: 1rem;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .text-wrapper {
        background-color: #111;
        padding: 3rem;
        border-radius: 1rem;

        .subtitle {
          font-size: 2rem;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }

        .description-wrapper {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 2rem;

          .description {
            font-size: 1.8rem;
            color: grey;
          }

          .explore-link {
            font-size: 1.8rem;
            text-transform: uppercase;
            white-space: nowrap;

            .icon {
              @include inline-flex-center();
              width: 3.2rem;
              aspect-ratio: 1;
              border: 1px solid white;
              border-radius: 50%;
              background-color: #ffffff33;
              backdrop-filter: blur(1rem);
            }
          }
        }
      }
    }
  }
}

@media (min-width: 425px) {
  main {
    section.sec3 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 768px) {
  main {
    section.sec1 {
      .text-wrapper {
        left: 2.5%;
        right: 2.5%;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
      }
    }

    section.sec2 {
      grid-template-columns: repeat(2, 1fr);

      .card {
        padding: 4rem;
      }
    }

    section.sec3 {
      grid-template-columns: repeat(4, 1fr);

      div {
        justify-self: center;
      }
    }

    section.sec4 {
      .text-wrapper {
        padding: 4rem;

        .subtext-wrapper {
          .description {
            column-count: 2;
          }
        }
      }
    }

    section.sec5 {
      .image-and-text-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "img-wrapper1 img-wrapper1"
          "text-wrapper1 text-wrapper2"
          "img-wrapper2 img-wrapper2"
          "text-wrapper3 text-wrapper4"
        ;

        .text-wrapper {
          padding: 4rem;
        }

        .image-wrapper1 {
          grid-area: img-wrapper1;
        }

        .text-wrapper1 {
          grid-area: text-wrapper1;
        }

        .text-wrapper2 {
          grid-area: text-wrapper2;
        }

        .image-wrapper2 {
          grid-area: img-wrapper2;
        }

        .text-wrapper3 {
          grid-area: text-wrapper3;
        }

        .text-wrapper4 {
          grid-area: text-wrapper4;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  header {
    .navbar {
      ul {
        li {
          .link:not(.link.get-in-touch) {
            display: list-item;
          }
        }
      }
    }
  }

  main {
    section.sec2 {
      .card {
        padding: 5rem;
      }
    }

    section.sec3 {
      grid-template-columns: repeat(4, 1fr);
    }

    section.sec4 {
      flex-direction: row-reverse;

      .image-wrapper,
      .text-wrapper {
        width: 50%;
      }

      .image-wrapper {
        img {
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5rem;
      }
    }

    section.sec5 {
      .title {
        padding-inline: 5rem;
      }

      .image-and-text-wrapper {
        grid-template-areas:
          "img-wrapper1 text-wrapper1"
          "img-wrapper1 text-wrapper2"
          "text-wrapper3 img-wrapper2"
          "text-wrapper4 img-wrapper2"
        ;

        .image-wrapper {
          img {
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .text-wrapper {
          @include flex-column();
          justify-content: space-between;
        }

        .image-wrapper1 {
          grid-area: img-wrapper1;
        }

        .text-wrapper1 {
          grid-area: text-wrapper1;
        }

        .text-wrapper2 {
          grid-area: text-wrapper2;
        }

        .image-wrapper2 {
          grid-area: img-wrapper2;
        }

        .text-wrapper3 {
          grid-area: text-wrapper3;
        }

        .text-wrapper4 {
          grid-area: text-wrapper4;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  main {
    section.sec1 {
      .text-wrapper {
        left: 8%;
        right: 8%;

        .subtext-wrapper {
          div {
            padding-left: 15rem;
          }
        }
      }
    }

    section.sec2 {
      grid-template-columns: repeat(4, 1fr);

      .card {
        padding: 6rem;
      }
    }

    section.sec4 {
      .text-wrapper {
        padding: 6rem;
      }
    }

    section.sec5 {
      .image-and-text-wrapper {
        .text-wrapper {
          padding: 6rem;

          .description-wrapper {
            flex-direction: row;
            align-items: end;
            gap: 10rem;
          }
        }
      }
    }
  }
}