@font-face {
  font-family: "Josefin-sans-semibold";
  src: url(../assets/fonts/josefin-sans.semibold.ttf);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  font-family: "Josefin-sans-semibold", system-ui, -apple-system, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  color: white;
  background-color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

.content-max-width-wrapper {
  max-width: 1800px;
  margin: 0 auto;
  position: relative;
}

header {
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 3.2rem;
}
header .navbar ul {
  list-style-type: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
header .navbar ul li .link {
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  white-space: nowrap;
}
header .navbar ul li .link:not(.link.get-in-touch) {
  background-color: #222;
  display: none;
}
header .navbar ul li .link.get-in-touch {
  color: black;
  background-color: tomato;
}

main section {
  padding: 1rem;
}
main section.sec1 {
  height: min(100vh, 900px);
  background-image: url(../assets/images/hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
main section.sec1 .text-wrapper {
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.sec1 .text-wrapper .subtext-wrapper .hero-text-large {
  font-size: clamp(5rem, 10vw + 1rem, 14rem);
  text-transform: uppercase;
}
main section.sec1 .text-wrapper .subtext-wrapper div .hero-text-small {
  max-width: 45rem;
  font-size: 2rem;
}
main section.sec1 .text-wrapper .learn-more-link {
  font-size: 1.8rem;
  text-transform: uppercase;
}
main section.sec1 .text-wrapper .learn-more-link .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  aspect-ratio: 1;
  border: 1px solid white;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
}
main section.sec2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
main section.sec2 .card {
  background-color: #111;
  padding: 3rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}
main section.sec2 .card div .title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
main section.sec2 .card div .description {
  color: grey;
  font-size: 1.8rem;
}
main section.sec2 .card .learn-more-link {
  font-size: 1.8rem;
  text-transform: uppercase;
  white-space: nowrap;
}
main section.sec2 .card .learn-more-link .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  aspect-ratio: 1;
  border: 1px solid white;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
}
main section.sec3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding-block: 4rem;
}
main section.sec3 div {
  padding: 1rem 3rem;
}
main section.sec3 div h2 {
  color: grey;
  font-size: 1.8rem;
  text-transform: uppercase;
}
main section.sec3 div p {
  font-size: 6rem;
}
main section.sec4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.sec4 .image-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
}
main section.sec4 .image-wrapper img {
  width: 100%;
}
main section.sec4 .text-wrapper {
  background-color: #111;
  padding: 3rem;
  border-radius: 1rem;
}
main section.sec4 .text-wrapper .title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 6rem;
}
main section.sec4 .text-wrapper .subtext-wrapper .subtitle {
  font-size: clamp(4rem, 3vw + 1rem, 6rem);
  text-transform: uppercase;
  margin-bottom: 4rem;
}
main section.sec4 .text-wrapper .subtext-wrapper .description {
  color: grey;
  font-size: 2rem;
}
main section.sec5 .title {
  font-size: clamp(3.2rem, 2vw + 1rem, 5rem);
  text-transform: uppercase;
  padding: 2rem;
}
main section.sec5 .image-and-text-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
main section.sec5 .image-and-text-wrapper .image-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
}
main section.sec5 .image-and-text-wrapper .image-wrapper img {
  width: 100%;
}
main section.sec5 .image-and-text-wrapper .text-wrapper {
  background-color: #111;
  padding: 3rem;
  border-radius: 1rem;
}
main section.sec5 .image-and-text-wrapper .text-wrapper .subtitle {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
main section.sec5 .image-and-text-wrapper .text-wrapper .description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
main section.sec5 .image-and-text-wrapper .text-wrapper .description-wrapper .description {
  font-size: 1.8rem;
  color: grey;
}
main section.sec5 .image-and-text-wrapper .text-wrapper .description-wrapper .explore-link {
  font-size: 1.8rem;
  text-transform: uppercase;
  white-space: nowrap;
}
main section.sec5 .image-and-text-wrapper .text-wrapper .description-wrapper .explore-link .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  aspect-ratio: 1;
  border: 1px solid white;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
}

@media (min-width: 425px) {
  main section.sec3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  main section.sec1 .text-wrapper {
    left: 2.5%;
    right: 2.5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  main section.sec2 {
    grid-template-columns: repeat(2, 1fr);
  }
  main section.sec2 .card {
    padding: 4rem;
  }
  main section.sec3 {
    grid-template-columns: repeat(4, 1fr);
  }
  main section.sec3 div {
    justify-self: center;
  }
  main section.sec4 .text-wrapper {
    padding: 4rem;
  }
  main section.sec4 .text-wrapper .subtext-wrapper .description {
    -moz-column-count: 2;
         column-count: 2;
  }
  main section.sec5 .image-and-text-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img-wrapper1 img-wrapper1" "text-wrapper1 text-wrapper2" "img-wrapper2 img-wrapper2" "text-wrapper3 text-wrapper4";
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper {
    padding: 4rem;
  }
  main section.sec5 .image-and-text-wrapper .image-wrapper1 {
    grid-area: img-wrapper1;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper1 {
    grid-area: text-wrapper1;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper2 {
    grid-area: text-wrapper2;
  }
  main section.sec5 .image-and-text-wrapper .image-wrapper2 {
    grid-area: img-wrapper2;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper3 {
    grid-area: text-wrapper3;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper4 {
    grid-area: text-wrapper4;
  }
}
@media (min-width: 1024px) {
  header .navbar ul li .link:not(.link.get-in-touch) {
    display: list-item;
  }
  main section.sec2 .card {
    padding: 5rem;
  }
  main section.sec3 {
    grid-template-columns: repeat(4, 1fr);
  }
  main section.sec4 {
    flex-direction: row-reverse;
  }
  main section.sec4 .image-wrapper,
  main section.sec4 .text-wrapper {
    width: 50%;
  }
  main section.sec4 .image-wrapper img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  main section.sec4 .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem;
  }
  main section.sec5 .title {
    padding-inline: 5rem;
  }
  main section.sec5 .image-and-text-wrapper {
    grid-template-areas: "img-wrapper1 text-wrapper1" "img-wrapper1 text-wrapper2" "text-wrapper3 img-wrapper2" "text-wrapper4 img-wrapper2";
  }
  main section.sec5 .image-and-text-wrapper .image-wrapper img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    justify-content: space-between;
  }
  main section.sec5 .image-and-text-wrapper .image-wrapper1 {
    grid-area: img-wrapper1;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper1 {
    grid-area: text-wrapper1;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper2 {
    grid-area: text-wrapper2;
  }
  main section.sec5 .image-and-text-wrapper .image-wrapper2 {
    grid-area: img-wrapper2;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper3 {
    grid-area: text-wrapper3;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper4 {
    grid-area: text-wrapper4;
  }
}
@media (min-width: 1440px) {
  main section.sec1 .text-wrapper {
    left: 8%;
    right: 8%;
  }
  main section.sec1 .text-wrapper .subtext-wrapper div {
    padding-left: 15rem;
  }
  main section.sec2 {
    grid-template-columns: repeat(4, 1fr);
  }
  main section.sec2 .card {
    padding: 6rem;
  }
  main section.sec4 .text-wrapper {
    padding: 6rem;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper {
    padding: 6rem;
  }
  main section.sec5 .image-and-text-wrapper .text-wrapper .description-wrapper {
    flex-direction: row;
    align-items: end;
    gap: 10rem;
  }
}/*# sourceMappingURL=style.css.map */